version: "3.1"
services: 
  postgres:
    image: postgres
    restart: always
    environment: 
      POSTGRES_PASSWORD: migracion
      POSTGRES_USER: migracion
      POSTGRES_DB: migracion
    ports: 
      - 5432:5432